[-EnsurePod5]
[=inc::H1Nester]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]
[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = func

[Collect / ATTRIBUTES]
command = attr

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


